[base]
num_for_predict = 12
len_input = 12
in_channels = 1
nb_block = 4
n_heads = 3
time_strides = 1
d_k = 32
nb_chev_filter = 32
nb_time_filter = 32
d_model = 512
;num_of_weeks = 0
;num_of_days = 0
;num_of_hours = 1

[build]
func=DSTAGNN


