[in]
node_dim=20
in_dim=3
out_dim=36
init_dim=64
end_dim=512
layer=2
dropout=0.1
device=torch.device("cuda:0" if torch.cuda.is_available() else "cpu")

;node_dim=20
;in_dim=3
;out_dim=12
;init_dim=64
;end_dim=512
;layer=2
;dropout=0.1
;device=torch.device("cuda:1" if torch.cuda.is_available() else "cpu")
[build]
func=SimST